Add=1
Sub=2
Mul=3
Div=4
Mod=5
Greater=6
Less=7
GreaterEqual=8
LessEqual=9
NotEqual=10
Equal=11
LogicAnd=12
LogicOr=13
LogicNot=14
ShiftLeft=15
ShiftRight=16
BitAnd=17
BitOr=18
BitXor=19
BitNot=20
Assign=21
Increment=22
Decrement=23
Member=24
LeftBracket=25
RightBracket=26
LeftParen=27
RightParen=28
SemiColon=29
Comma=30
LeftBrace=31
RightBrace=32
Quote=33
LambdaStart=34
LambdaArrow=35
IntType=36
BoolType=37
StringType=38
VoidType=39
NullConstant=40
TrueConstant=41
FalseConstant=42
If=43
Else=44
For=45
While=46
Break=47
Continue=48
Return=49
New=50
Class=51
This=52
WhitespaceEater=53
LineCommentEater=54
BlockCommentEater=55
Identifier=56
IntegerConstant=57
StringConstant=58
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>'=6
'<'=7
'>='=8
'<='=9
'!='=10
'=='=11
'&&'=12
'||'=13
'!'=14
'<<'=15
'>>'=16
'&'=17
'|'=18
'^'=19
'~'=20
'='=21
'++'=22
'--'=23
'.'=24
'['=25
']'=26
'('=27
')'=28
';'=29
','=30
'{'=31
'}'=32
'"'=33
'[&]'=34
'->'=35
'int'=36
'bool'=37
'string'=38
'void'=39
'null'=40
'true'=41
'false'=42
'if'=43
'else'=44
'for'=45
'while'=46
'break'=47
'continue'=48
'return'=49
'new'=50
'class'=51
'this'=52
