token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
';'
','
'{'
'}'
'"'
'[&]'
'->'
'int'
'bool'
'string'
'void'
'null'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
NotEqual
Equal
LogicAnd
LogicOr
LogicNot
ShiftLeft
ShiftRight
BitAnd
BitOr
BitXor
BitNot
Assign
Increment
Decrement
Member
LeftBracket
RightBracket
LeftParen
RightParen
SemiColon
Comma
LeftBrace
RightBrace
Quote
LambdaStart
LambdaArrow
IntType
BoolType
StringType
VoidType
NullConstant
TrueConstant
FalseConstant
If
Else
For
While
Break
Continue
Return
New
Class
This
WhitespaceEater
LineCommentEater
BlockCommentEater
Identifier
IntegerConstant
StringConstant

rule names:
mxProgram
builtinType
varDefType
arraySizeDef
varDef
varDefSingle
classDef
classConstructorDef
funcDef
parameterList
funcCallArgs
atom
prefix
postfix
unary
shift
mulLevel
addLevel
compare
equal
bitLogic
expr
suite
varDefStmt
ifStmt
whileStmt
forInit
forStmt
returnStmt
controlStmt
pureStmt
statement


atn:
[4, 1, 58, 336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 142, 8, 9, 10, 9, 12, 9, 145, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 151, 8, 10, 10, 10, 12, 10, 154, 9, 10, 3, 10, 156, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 189, 8, 21, 1, 21, 5, 21, 192, 8, 21, 10, 21, 12, 21, 195, 9, 21, 1, 21, 1, 21, 3, 21, 199, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 204, 8, 21, 1, 21, 3, 21, 207, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 219, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 260, 8, 21, 10, 21, 12, 21, 263, 9, 21, 1, 22, 1, 22, 5, 22, 267, 8, 22, 10, 22, 12, 22, 270, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 284, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 294, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 299, 8, 27, 1, 27, 1, 27, 3, 27, 303, 8, 27, 1, 27, 1, 27, 3, 27, 307, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 314, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 322, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 334, 8, 31, 1, 31, 0, 1, 42, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 11, 2, 0, 36, 38, 56, 56, 3, 0, 40, 42, 52, 52, 56, 58, 1, 0, 22, 23, 3, 0, 1, 2, 14, 14, 20, 20, 1, 0, 15, 16, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 6, 9, 1, 0, 10, 11, 2, 0, 12, 13, 17, 19, 1, 0, 47, 48, 354, 0, 69, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 171, 1, 0, 0, 0, 36, 173, 1, 0, 0, 0, 38, 175, 1, 0, 0, 0, 40, 177, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 264, 1, 0, 0, 0, 46, 273, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 285, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 295, 1, 0, 0, 0, 56, 311, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 321, 1, 0, 0, 0, 62, 333, 1, 0, 0, 0, 64, 68, 3, 12, 6, 0, 65, 68, 3, 16, 8, 0, 66, 68, 3, 46, 23, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 79, 5, 39, 0, 0, 77, 79, 3, 2, 1, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 84, 1, 0, 0, 0, 80, 81, 5, 25, 0, 0, 81, 83, 5, 26, 0, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 5, 25, 0, 0, 88, 90, 3, 42, 21, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 26, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 3, 4, 2, 0, 94, 99, 3, 10, 5, 0, 95, 96, 5, 30, 0, 0, 96, 98, 3, 10, 5, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 105, 5, 56, 0, 0, 103, 104, 5, 21, 0, 0, 104, 106, 3, 42, 21, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 51, 0, 0, 108, 109, 5, 56, 0, 0, 109, 115, 5, 31, 0, 0, 110, 114, 3, 46, 23, 0, 111, 114, 3, 14, 7, 0, 112, 114, 3, 16, 8, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 32, 0, 0, 119, 120, 5, 29, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 56, 0, 0, 122, 123, 5, 27, 0, 0, 123, 124, 5, 28, 0, 0, 124, 125, 3, 44, 22, 0, 125, 15, 1, 0, 0, 0, 126, 127, 3, 4, 2, 0, 127, 128, 5, 56, 0, 0, 128, 130, 5, 27, 0, 0, 129, 131, 3, 18, 9, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 28, 0, 0, 133, 134, 3, 44, 22, 0, 134, 17, 1, 0, 0, 0, 135, 136, 3, 4, 2, 0, 136, 143, 5, 56, 0, 0, 137, 138, 5, 30, 0, 0, 138, 139, 3, 4, 2, 0, 139, 140, 5, 56, 0, 0, 140, 142, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 155, 5, 27, 0, 0, 147, 152, 3, 42, 21, 0, 148, 149, 5, 30, 0, 0, 149, 151, 3, 42, 21, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 28, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 7, 1, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 7, 2, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 7, 2, 0, 0, 164, 27, 1, 0, 0, 0, 165, 166, 7, 3, 0, 0, 166, 29, 1, 0, 0, 0, 167, 168, 7, 4, 0, 0, 168, 31, 1, 0, 0, 0, 169, 170, 7, 5, 0, 0, 170, 33, 1, 0, 0, 0, 171, 172, 7, 6, 0, 0, 172, 35, 1, 0, 0, 0, 173, 174, 7, 7, 0, 0, 174, 37, 1, 0, 0, 0, 175, 176, 7, 8, 0, 0, 176, 39, 1, 0, 0, 0, 177, 178, 7, 9, 0, 0, 178, 41, 1, 0, 0, 0, 179, 180, 6, 21, -1, 0, 180, 219, 3, 22, 11, 0, 181, 182, 5, 27, 0, 0, 182, 183, 3, 42, 21, 0, 183, 184, 5, 28, 0, 0, 184, 219, 1, 0, 0, 0, 185, 188, 5, 50, 0, 0, 186, 189, 3, 2, 1, 0, 187, 189, 5, 39, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 193, 1, 0, 0, 0, 190, 192, 3, 6, 3, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 198, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 27, 0, 0, 197, 199, 5, 28, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 219, 1, 0, 0, 0, 200, 206, 5, 34, 0, 0, 201, 203, 5, 27, 0, 0, 202, 204, 3, 18, 9, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 5, 28, 0, 0, 206, 201, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 35, 0, 0, 209, 210, 3, 44, 22, 0, 210, 211, 3, 20, 10, 0, 211, 219, 1, 0, 0, 0, 212, 213, 3, 24, 12, 0, 213, 214, 3, 42, 21, 9, 214, 219, 1, 0, 0, 0, 215, 216, 3, 28, 14, 0, 216, 217, 3, 42, 21, 8, 217, 219, 1, 0, 0, 0, 218, 179, 1, 0, 0, 0, 218, 181, 1, 0, 0, 0, 218, 185, 1, 0, 0, 0, 218, 200, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 261, 1, 0, 0, 0, 220, 221, 10, 7, 0, 0, 221, 222, 3, 32, 16, 0, 222, 223, 3, 42, 21, 8, 223, 260, 1, 0, 0, 0, 224, 225, 10, 6, 0, 0, 225, 226, 3, 34, 17, 0, 226, 227, 3, 42, 21, 7, 227, 260, 1, 0, 0, 0, 228, 229, 10, 5, 0, 0, 229, 230, 3, 30, 15, 0, 230, 231, 3, 42, 21, 6, 231, 260, 1, 0, 0, 0, 232, 233, 10, 4, 0, 0, 233, 234, 3, 36, 18, 0, 234, 235, 3, 42, 21, 5, 235, 260, 1, 0, 0, 0, 236, 237, 10, 3, 0, 0, 237, 238, 3, 38, 19, 0, 238, 239, 3, 42, 21, 4, 239, 260, 1, 0, 0, 0, 240, 241, 10, 2, 0, 0, 241, 242, 3, 40, 20, 0, 242, 243, 3, 42, 21, 3, 243, 260, 1, 0, 0, 0, 244, 245, 10, 1, 0, 0, 245, 246, 5, 21, 0, 0, 246, 260, 3, 42, 21, 1, 247, 248, 10, 14, 0, 0, 248, 249, 5, 25, 0, 0, 249, 250, 3, 42, 21, 0, 250, 251, 5, 26, 0, 0, 251, 260, 1, 0, 0, 0, 252, 253, 10, 13, 0, 0, 253, 254, 5, 24, 0, 0, 254, 260, 5, 56, 0, 0, 255, 256, 10, 12, 0, 0, 256, 260, 3, 20, 10, 0, 257, 258, 10, 10, 0, 0, 258, 260, 3, 26, 13, 0, 259, 220, 1, 0, 0, 0, 259, 224, 1, 0, 0, 0, 259, 228, 1, 0, 0, 0, 259, 232, 1, 0, 0, 0, 259, 236, 1, 0, 0, 0, 259, 240, 1, 0, 0, 0, 259, 244, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 43, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 268, 5, 31, 0, 0, 265, 267, 3, 62, 31, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 32, 0, 0, 272, 45, 1, 0, 0, 0, 273, 274, 3, 8, 4, 0, 274, 275, 5, 29, 0, 0, 275, 47, 1, 0, 0, 0, 276, 277, 5, 43, 0, 0, 277, 278, 5, 27, 0, 0, 278, 279, 3, 42, 21, 0, 279, 280, 5, 28, 0, 0, 280, 283, 3, 62, 31, 0, 281, 282, 5, 44, 0, 0, 282, 284, 3, 62, 31, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 49, 1, 0, 0, 0, 285, 286, 5, 46, 0, 0, 286, 287, 5, 27, 0, 0, 287, 288, 3, 42, 21, 0, 288, 289, 5, 28, 0, 0, 289, 290, 3, 62, 31, 0, 290, 51, 1, 0, 0, 0, 291, 294, 3, 8, 4, 0, 292, 294, 3, 42, 21, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 53, 1, 0, 0, 0, 295, 296, 5, 45, 0, 0, 296, 298, 5, 27, 0, 0, 297, 299, 3, 52, 26, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 29, 0, 0, 301, 303, 3, 42, 21, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 29, 0, 0, 305, 307, 3, 42, 21, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 28, 0, 0, 309, 310, 3, 62, 31, 0, 310, 55, 1, 0, 0, 0, 311, 313, 5, 49, 0, 0, 312, 314, 3, 42, 21, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 29, 0, 0, 316, 57, 1, 0, 0, 0, 317, 318, 7, 10, 0, 0, 318, 319, 5, 29, 0, 0, 319, 59, 1, 0, 0, 0, 320, 322, 3, 42, 21, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 29, 0, 0, 324, 61, 1, 0, 0, 0, 325, 334, 3, 44, 22, 0, 326, 334, 3, 48, 24, 0, 327, 334, 3, 50, 25, 0, 328, 334, 3, 54, 27, 0, 329, 334, 3, 58, 29, 0, 330, 334, 3, 56, 28, 0, 331, 334, 3, 46, 23, 0, 332, 334, 3, 60, 30, 0, 333, 325, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 63, 1, 0, 0, 0, 30, 67, 69, 78, 84, 89, 99, 105, 113, 115, 130, 143, 152, 155, 188, 193, 198, 203, 206, 218, 259, 261, 268, 283, 293, 298, 302, 306, 313, 321, 333]